{
  "_AccordionHeader-CKnVHfqW.js": {
    "file": "_next/static/chunks/AccordionHeader-CKnVHfqW.js",
    "name": "AccordionHeader",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_collapsibleOpenStateMapping-CCkRB33-.js",
      "_stateAttributesMapping-C4y9gOm5.js",
      "_useRenderElement-B7qr6LiH.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_AccordionItem-BuW_DmMI.js": {
    "file": "_next/static/chunks/AccordionItem-BuW_DmMI.js",
    "name": "AccordionItem",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_collapsibleOpenStateMapping-CCkRB33-.js",
      "_stateAttributesMapping-C4y9gOm5.js",
      "_AccordionRootContext-DHacx9XP.js",
      "_CollapsibleRootContext-TRB8hxI0.js",
      "_CompositeListContext-BZB6yvKt.js",
      "_useAnimationFrame-tjjEiAGJ.js",
      "_useRenderElement-B7qr6LiH.js",
      "_useStableCallback-DrK3a0kE.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_AccordionPanel-DRUYsD7_.js": {
    "file": "_next/static/chunks/AccordionPanel-DRUYsD7_.js",
    "name": "AccordionPanel",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_collapsibleOpenStateMapping-CCkRB33-.js",
      "_stateAttributesMapping-C4y9gOm5.js",
      "_AccordionRootContext-DHacx9XP.js",
      "_CollapsibleRootContext-TRB8hxI0.js",
      "_useAnimationFrame-tjjEiAGJ.js",
      "_useRenderElement-B7qr6LiH.js",
      "_owner-ClF7oXEo.js",
      "_useStableCallback-DrK3a0kE.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_AccordionRoot-BWOGs4bc.js": {
    "file": "_next/static/chunks/AccordionRoot-BWOGs4bc.js",
    "name": "AccordionRoot",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_AccordionRootContext-DHacx9XP.js",
      "_CompositeListContext-BZB6yvKt.js",
      "_useRenderElement-B7qr6LiH.js",
      "_useStableCallback-DrK3a0kE.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_AccordionRootContext-DHacx9XP.js": {
    "file": "_next/static/chunks/AccordionRootContext-DHacx9XP.js",
    "name": "AccordionRootContext",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_useRenderElement-B7qr6LiH.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_AccordionTrigger-Z0i7NLFW.js": {
    "file": "_next/static/chunks/AccordionTrigger-Z0i7NLFW.js",
    "name": "AccordionTrigger",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_collapsibleOpenStateMapping-CCkRB33-.js",
      "_CollapsibleRootContext-TRB8hxI0.js",
      "_useRenderElement-B7qr6LiH.js",
      "_owner-ClF7oXEo.js",
      "_useStableCallback-DrK3a0kE.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_CollapsibleRootContext-TRB8hxI0.js": {
    "file": "_next/static/chunks/CollapsibleRootContext-TRB8hxI0.js",
    "name": "CollapsibleRootContext",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_useRenderElement-B7qr6LiH.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_CompositeListContext-BZB6yvKt.js": {
    "file": "_next/static/chunks/CompositeListContext-BZB6yvKt.js",
    "name": "CompositeListContext",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_Icon-D0zGVybZ.js": {
    "file": "_next/static/chunks/Icon-D0zGVybZ.js",
    "name": "Icon",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_collapsibleOpenStateMapping-CCkRB33-.js": {
    "file": "_next/static/chunks/collapsibleOpenStateMapping-CCkRB33-.js",
    "name": "collapsibleOpenStateMapping",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_useRenderElement-B7qr6LiH.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_framework-D_rUT4EX.js": {
    "file": "_next/static/chunks/framework-D_rUT4EX.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_owner-ClF7oXEo.js": {
    "file": "_next/static/chunks/owner-ClF7oXEo.js",
    "name": "owner"
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "_stateAttributesMapping-C4y9gOm5.js": {
    "file": "_next/static/chunks/stateAttributesMapping-C4y9gOm5.js",
    "name": "stateAttributesMapping",
    "imports": [
      "_collapsibleOpenStateMapping-CCkRB33-.js"
    ]
  },
  "_useAnimationFrame-tjjEiAGJ.js": {
    "file": "_next/static/chunks/useAnimationFrame-tjjEiAGJ.js",
    "name": "useAnimationFrame",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_useRenderElement-B7qr6LiH.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_useRenderElement-B7qr6LiH.js": {
    "file": "_next/static/chunks/useRenderElement-B7qr6LiH.js",
    "name": "useRenderElement",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_useStableCallback-DrK3a0kE.js": {
    "file": "_next/static/chunks/useStableCallback-DrK3a0kE.js",
    "name": "useStableCallback",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_useRenderElement-B7qr6LiH.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/page.tsx": {
    "file": "_next/static/chunks/page-CH5wdQnJ.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_AccordionHeader-CKnVHfqW.js",
      "_AccordionItem-BuW_DmMI.js",
      "_collapsibleOpenStateMapping-CCkRB33-.js",
      "_AccordionPanel-DRUYsD7_.js",
      "_AccordionRoot-BWOGs4bc.js",
      "_AccordionTrigger-Z0i7NLFW.js",
      "_CompositeListContext-BZB6yvKt.js",
      "_useAnimationFrame-tjjEiAGJ.js",
      "_useRenderElement-B7qr6LiH.js",
      "_owner-ClF7oXEo.js",
      "_useStableCallback-DrK3a0kE.js",
      "_Icon-D0zGVybZ.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "_next/static/chunks/app-route-prefetch-policy-C92HntNB.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-PdCQAYOP.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "_next/static/chunks/streamed-icons-B-UMI8TU.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-DVre4k8S.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "_AccordionRoot-BWOGs4bc.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "_AccordionTrigger-Z0i7NLFW.js",
      "_Icon-D0zGVybZ.js",
      "app/page.tsx",
      "_AccordionItem-BuW_DmMI.js",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "_AccordionHeader-CKnVHfqW.js",
      "_AccordionPanel-DRUYsD7_.js"
    ]
  }
}